# maven-spring-cloud-server-config-archetype

./: .project  README.md  pom.xml  proj.sh
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  ConfigServerApplication.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  bootstrap.properties
